<!DOCTYPE html>
<html>
<body>

<h2>Text input fields</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Jimmy"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Tolu">
</form>
<form>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> I have a bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> I have a car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> I have a boat</label>
  </form>
  <form> <label for="Subjects">Choose a Subject:</label>
    <select id="cars" name="cars">
      <option value="english">English</option>
      <option value="mathematics">mathematics</option>
      <option value="french">French</option>
      <option value="accounting">Accounting</option>
    </select>
</form><form action="/action_page.php">
    <input list="clubs">
    <datalist id="clubs">
      <option value="Everton">
      <option value="Fulham">
      <option value="Crystal Palace">
      <option value="chelsea">
      <option value="Southampton">
    </datalist>
  </form>

 

